{
	"type": "user",
	"id": "530370b477ad7120001d",
	"user_id": "25", // CA's user id
	"email": "wash@serenity.io", // User Email
	"name": "Hooban Washburne", // Join first + last. Don't care about display name
	"phone": "+1123456789",
	"unsubscribed_from_emails": false,
	"signed_up_at": 1392731331, // Account created
	"custom_attributes": {
		"paid_subscriber": true,
		"monthly_spend": 155.5,
		"team_mates": 1
	},
	// Javascript integration?
	"last_seen_ip": "1.2.3.4",
	"session_count": 179, // On login this updates
	"user_agent_data": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9",
	// Auto managed
	"created_at": 1392734388,
	"updated_at": 1392734388,
	// Unsure
	"last_request_at": 1397574667,
	"pseudonym": null, // Display Name?
	"anonymous": false,
	"avatar": {
		"type": "avatar",
		"image_url": "https://example.org/128Wash.jpg"
	},
	"companies": {
		"type": "company.list",
		"companies": [
			{
				"id": "530370b477ad7120001e"
			}
		]
	},
	"segments": {
		"type": "segment.list",
		"segments": [
			{
				"id": "5310d8e7598c9a0b24000002"
			}
		]
	},
	"tags": {
		"type": "tag.list",
		"tags": [
			{
				"id": "202"
			}
		]
	},
	// Can't update
	"location_data": {
		"type": "location_data",
		"city_name": "Dublin",
		"continent_code": "EU",
		"country_code": "IRL",
		"country_name": "Ireland",
		"latitude": 53.159233,
		"longitude": -6.723,
		"postal_code": null,
		"region_name": "Dublin",
		"timezone": "Europe/Dublin"
	},
	"social_profiles": {
		"type": "social_profile.list",
		"social_profiles": [
			{
				"name": "Twitter",
				"id": "1235d3213",
				"username": "th1sland",
				"url": "http://twitter.com/th1sland"
			}
		]
	}
}
